resources:
  containers:
  - container: mavenArgos
    image: 'maven:3.6.2-ibmjava-alpine'
    options: -v /home/vsts/NuGet/Cache:/NuGet/Cache
    env: 
      JAVA_1_8_LOCATION: /usr/lib/jvm/java-1.8-openjdk
      JAVA_11_LOCATION: /usr/lib/jvm/java-11-openjdk

pool:
  vmImage: 'ubuntu-latest'
container: mavenArgos

steps:
- script: |
    cp toolchains.xml.template ~/.m2/toolchains.xml
    apk --no-cache add openjdk11
    apk --no-cache add openjdk8
    mvn -q package
    ls -l argos-service/target
  displayName: 'Build & Test'